# MariaDB
MYSQL_DATABASE=unite
MYSQL_USER=unite
MYSQL_PASSWORD=unite_pass
MYSQL_ROOT_PASSWORD=root_pass

# WordPress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=unite
WORDPRESS_DB_PASSWORD=unite_pass
WORDPRESS_DB_NAME=unite

# Ports
WORDPRESS_PORT=8080
PHPMYADMIN_PORT=8081
